<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientcardFB3.TrxLog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>COGhXiqHkgVGWCjKDLq7AeyYgdYYIgYXqQCiHBUGVnU=</HashCode>
      <FileName>F:\Gayathri\Academics\SummerInternship2014\FoodBankProject\FoodBankProjectSourcecode\FB3SourceBackup2014-07-17\ClientcardFB3\ClientcardFB3\TrxLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientcardFB3.TrxLogItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BNGk2DhF0gkAQCGEAJKHgchAhdIAKgQFIQCiWhEAVEE=</HashCode>
      <FileName>F:\Gayathri\Academics\SummerInternship2014\FoodBankProject\FoodBankProjectSourcecode\FB3SourceBackup2014-07-17\ClientcardFB3\ClientcardFB3\TrxLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientcardFB3.TrxLogSig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAEABAAAAAAAARAEAYABAhEAABBQAAUAgYAAAGAE=</HashCode>
      <FileName>F:\Gayathri\Academics\SummerInternship2014\FoodBankProject\FoodBankProjectSourcecode\FB3SourceBackup2014-07-17\ClientcardFB3\ClientcardFB3\TrxLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>